#.env.development 开发环境
NODE_ENV=development
#本地服务器端口
BASE_PORT=9000
#本地服务器地址
BASE_URL=http://127.0.0.1
#本地数据库主机
DB_HOST=127.0.0.1
#本地数据库端口
DB_PORT=3306
#本地数据库账号
DB_USER=root
#本地数据库密码
DB_PWD=
#本地数据库名称
DB_NAME=